spring.application.name=hr-apigateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

zuul.routes.auth.service-id=hr-auth
zuul.routes.auth.path=/hr-auth/**
zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie

## Rate limit
zuul.ratelimit.enabled=true
zuul.ratelimit.repository=JPA
zuul.ratelimit.behind-proxy=true
zuul.ratelimit.add-response-headers=true
zuul.ratelimit.default-policy-list[0].limit=8
zuul.ratelimit.default-policy-list[0].quota=8
zuul.ratelimit.default-policy-list[0].refresh-interval=60
zuul.ratelimit.default-policy-list[0].type[0]=user
zuul.ratelimit.default-policy-list[0].type[1]=origin
zuul.ratelimit.default-policy-list[0].type[2]=url

## Database configuration
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/zuul
spring.datasource.username=user
spring.datasource.password=123456