
spring.application.name=hr-apigateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

zuul.routes.auth.service-id=hr-auth
zuul.routes.auth.path=/hr-auth/**
zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie